{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:frontend-dev",
            "type": "shell",
            "command": "npm run build -- --mode development",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
